<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible"content="IE=edge" />
        <meta name="viewport" content="width=device-width , initial-scale=1.0" />
        <title>Masala dosa</title>
        <!--favicon-->
        <link rel="shortcut icon" href="./assets/favicon.ico" type="image.x-icon" />
        <link rel="stylesheet" href="./css/normalize.css" />
        <!-- font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
        <!-- main css -->
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
        <nav class="navbar">
            <div class="nav-center">
              <div class="nav-header">
                <a href="index.html" class="nav-logo">
                  <img src="./assets/logo.png" alt="simply recipes" />
                </a>
                <button class="nav-btn btn">
                  <i class="fas fa-align-justify"></i>
                </button>
              </div>
              <div class="nav-links">
                <a href="index.html" class="nav-link"> home </a>
                <a href="about.html" class="nav-link"> about </a>
                <a href="tags.html" class="nav-link"> tags </a>
                <a href="recipes.html" class="nav-link"> recipes </a>
      
                <div class="nav-link contact-link">
                  <a href="contact.html" class="btn"> contact </a>
                </div>
                <div class="nav-link Login-link">
                    <a href="Login.html" class="btn">Login</a>
                </div>
              </div>
            </div>
          </nav> 
          <!-- end of nav-->
          <main class="page">
              <div class="recipe-page">
                  <section class="recipe-hero">
                        <img src="./assets/Recipes/Recipe-2.jpg" class="img recipe-hero-img"/>
                        <article class="recipe-info">
                        <h2>Masala Dosa</h2>
                        <p> Masala Dose is one of the most popular South Indian breakfast dishes served in restaurants and tiffin centres.
Dosa is a crepe made using fermented rice and lentil batter.Masala dosa is one that is crisp,aromatic,flavourful and has a potato masala or spiced seasoned potatoes stuffed in it.
                        </p>
                        <div class="recipe-icons">
                            <article>
                                <i class="fas fa-clock"></i>
                                <h5>prep time</h5>
                                <p>10 mins</p>
                            </article>
                            <article>
                                <i class="fas fa-clock"></i>
                                <h5>cook time</h5>
                                <p>15 mins</p>
                            </article>
                            <article>
                                <i class="fas fa-user-friends">
                                    <h5>serving</h5>
                                    <p>7 servings</p>
                                </i>
                            </article>
                        </div>
                        <p class="recipe-tags">
                            Tags : <a href="tags.html">Breakfast</a>
                                   <a href="tag-template.html">Food</a>
                        </p>
                        </article>
                  </section>
                  <!--content-->
                  <section class="recipe-content">
                      <article>
                          <h3> Ingredients</h3>
			  <p class="sigle-ingredient">half cup urad dal</p>
			  <p class="sigle-ingredient">3 tablespoons chana dal</p>
			  <p class="sigle-ingredient">half teaspoon methi seeds</p>
			  <p class="sigle-ingredient">3 tablespoon poha</p>
			  <p class="sigle-ingredient">one and half cups raw rice</p>
			  <p class="sigle-ingredient">salt</p>
			  <p class="sigle-ingredient">water</p>
			  <p class="single-ingredient">onions,green chillies</p>
                      </article>
                      <article class="second column">
                          <div>
                              <h3>Instructions</h3>
                              <p class="single-ingredient">add half cup urad dal,chana dal and methi seeds to a large pot or bowl.also poha and set aside.wash and soak it just 30 mins before blending the batter</p>
                              <p class="single-ingredient">also measure raw rice and add them to another large bowl.</p>
                              <p class="single-ingredient">wash and soak them separately for 4 to 5 hours.</p>
                              <p class="single-ingredient">drain water from dal.add dal and poha to a blender jar with cup water and salt as needed.</p>
                              <p class="single-ingredient">blend them to a batter that is frothy and bubbly.the batter must not be very thick or very runny at this stage.</p>
                              <p class="single-ingredient">transfer that to a bowl.use glass or ceramic bowls if you in a hot place.this prevents the batter from turning sour.</p>
                              <p class="single-ingredient">blend rice with half cup water to a slightly coarse.</p>
                              <p class="single-ingredient">pour taht as well to the bowl with dal better.</p>
			      <p class="single-ingredient">mix everything well.</p>
                          </div>
                          <div>
                              <h4>tools</h4>
                              <p class="single-tool">pan</p>
                              <p class="single-tool">Measuring Cups</p>
                          </div>
                        </article>
                  </section>
              </div>
          </main>
    </body>
</html>
